camel.springboot.name=my-camel-demo
camel.springboot.jmx-enabled=true
camel.springboot.main-run-controller = true

camel.springboot.route-controller-supervise-enabled = true
camel.springboot.route-controller-enabled = true

# enable all actuator endpoints
management.endpoints.web.exposure.include=*
